APP_NAME=travelstarluxeholdings
APP_ENV=Local
APP_KEY=base64:gETMz+FiH31eE6ai7Z5TEVLE1Xozl+Dnrpnk7Yx/wc0=
APP_DEBUG=true
APP_URL=https://localhost

FRONTEND_URL=http://admin.starluxetravels.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=keenmffl_starluxetravel
#DB_USERNAME=keenmffl_starluxetravel_user
#DB_PASSWORD=-=c_7tB5)-A6

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jumpontravel2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=sandbox.smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=96cdd1045ee9ea
#MAIL_PASSWORD=c062fe886d056b

MAIL_MAILER=smtp
MAIL_HOST=keenrabbits.biz 
MAIL_PORT=465
MAIL_USERNAME=adminstarluxe@keenrabbits.biz
MAIL_PASSWORD=adminstarluxe@2025
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="adminstarluxe@keenrabbits.biz"
MAIL_FROM_NAME="Starluxe Admin "


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6Ld9YuIpAAAAABfErS-su5nlOnWdJzfl3aVN9Txf
GOOGLE_RECAPTCHA_SECRET=6Ld9YuIpAAAAANWg8D6KXwKIXBb9PBjUjjLoatIw
